{
  "name": "neoai",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "wrangler pages dev dist --compatibility-date=2024-12-01 --d1=DB --kv=KV --ai",
    "dev:full": "npm run build && npm run dev:api",
    "build": "vite build",
    "preview": "wrangler pages dev dist",
    "deploy": "wrangler pages deploy dist",
    "db:create": "wrangler d1 create neoai-db",
    "db:migrate": "wrangler d1 execute neoai-db --file=./db/schema.sql",
    "db:migrate:local": "wrangler d1 execute neoai-db --local --file=./db/schema.sql",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "wrangler": "^3.99.0"
  }
}
